# ENV VARIABLES FOR PROJECT SETUP
CLIENT_BUILD_DIR = ../client/dist
SESSION_COOKIE_SECURE=false


# Email Configuration - Using Gmail SMTP
# This can send to ANY email address!

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=#email
SMTP_PASS=#password

# Customize the "from" name
EMAIL_FROM="Participium <participium@gmail.com>"
